<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:subTask="clr-namespace:SparkTrack.AvaloniaImpl.Controls.SubTask"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:behaviors="clr-namespace:SparkTrack.AvaloniaImpl.Behaviors"
             xmlns:markupExtensions="clr-namespace:SparkTrack.AvaloniaImpl.MarkupExtensions"
             xmlns:manualCheckBox="clr-namespace:SparkTrack.AvaloniaImpl.Controls.ManualCheckBox"
             xmlns:enums="clr-namespace:SparkTrack.Core.Shared.Enums;assembly=SparkTrack.Core.Shared"
             xmlns:telegramTag="clr-namespace:SparkTrack.AvaloniaImpl.Controls.TelegramTag"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Controls.SubTask.SubTask"
             x:DataType="subTask:SubTaskViewModel"
             x:Name="Root">
    <UserControl.Styles>
        <Style Selector="ContentControl.edit-control">
            <Setter Property="Content">
                <Template>
                    <StackPanel IsVisible="{Binding IsInEditMode}" Spacing="8">
                        <TextBox Watermark="Задача" Text="{Binding Name}" />
                        <Grid ColumnDefinitions="Auto *">
                            <TextBlock Text="Исполнитель: " VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding AvailableEmployees}"
                                      SelectedItem="{Binding SelectedEmployee}"
                                      DisplayMemberBinding="{Binding Name}"
                                      Grid.Column="1" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto *">
                            <TextBlock Text="Дедлайн: " VerticalAlignment="Center" />
                            <CalendarDatePicker SelectedDate="{Binding Deadline}"
                                                Grid.Column="1" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto *">
                            <TextBlock Text="Стоимость (₽): " VerticalAlignment="Center" />
                            <TextBox
                                Text="{Binding Cost, Converter={x:Static converters:StringToFloatConverter.Instance}}"
                                Grid.Column="1" HorizontalAlignment="Stretch">
                                <Interaction.Behaviors>
                                    <behaviors:FloatBoxBehavior />
                                </Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                        <Grid ColumnDefinitions="Auto *">
                            <TextBlock Text="Бонус за срок (₽): " VerticalAlignment="Center" />
                            <TextBox
                                Text="{Binding TimelyBonus, Converter={x:Static converters:StringToFloatConverter.Instance}}"
                                Grid.Column="1" HorizontalAlignment="Stretch">
                                <Interaction.Behaviors>
                                    <behaviors:FloatBoxBehavior />
                                </Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Template>
            </Setter>
        </Style>

        <Style Selector="ContentControl.view-control">
            <Setter Property="Content">
                <Template>
                    <StackPanel IsVisible="{Binding !IsInEditMode}" Spacing="8">
                        <TextBlock Classes="caption" Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding !#Root.IsForEmployee}">
                            <TextBlock Text="Исполнитель: " />
                            <TextBlock Text="{Binding SelectedEmployee.Name}" />
                            <telegramTag:TelegramTag Text="{Binding SelectedEmployee.TelegramTag, StringFormat='@{0}'}"
                                                     IsVisible="{Binding SelectedEmployee.TelegramTag, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дедлайн: " />
                            <TextBlock Text="{Binding Deadline, StringFormat='dd.MM.yyyy'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Стоимость: " />
                            <TextBlock Text="{Binding Cost, StringFormat='{}{0:C}'}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" IsVisible="{Binding TimelyBonus}">
                            <TextBlock Text="Бонус за срок: " />
                            <TextBlock Text="{Binding TimelyBonus, StringFormat='{}{0:C}'}" />
                        </StackPanel>
                    </StackPanel>
                </Template>
            </Setter>
        </Style>

        <Style Selector=":is(CheckBox).on-payment">
            <Setter Property="Content" Value="На оплате" />
        </Style>

        <Style Selector=":is(CheckBox).paid">
            <Setter Property="Content" Value="Оплачено" />
        </Style>
    </UserControl.Styles>
    <Border Classes="card">
        <Grid RowSpacing="8" RowDefinitions="* Auto Auto">
            <StackPanel Orientation="Horizontal" Spacing="8">

                <ContentControl Width="300" Classes.edit-control="{Binding IsInEditMode}"
                                Classes.view-control="{Binding !IsInEditMode}" />

                <StackPanel Spacing="8" Orientation="Horizontal" IsVisible="{Binding !#Root.IsForEmployee}"
                            HorizontalAlignment="Right">
                    <ToggleButton Classes="icon"
                                  Classes.edit="{Binding !IsInEditMode}"
                                  Classes.save="{Binding IsInEditMode}"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding IsInEditMode, Mode=TwoWay}" />

                    <Button Classes="icon delete" VerticalAlignment="Top"
                            Command="{Binding RemoveAsync}" />
                </StackPanel>
            </StackPanel>

            <Separator Grid.Row="1" />

            <WrapPanel Grid.Row="2" ItemSpacing="16" LineSpacing="8">
                <manualCheckBox:ManualCheckBox Content="Выполнено" HorizontalAlignment="Right"
                                               IsChecked="{Binding IsCompleted}"
                                               Command="{Binding ToggleCompletionStatusCommand}" />

                <manualCheckBox:ManualCheckBox HorizontalAlignment="Right"
                                               IsChecked="{Binding PaymentStatus, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static enums:EPaymentStatus.None}}"
                                               IsEnabled="{markupExtensions:CurrentUserInRole Admin}"
                                               Command="{Binding TogglePaymentStatusCommand}"
                                               Classes.on-payment="{Binding PaymentStatus, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static enums:EPaymentStatus.Paid}}"
                                               Classes.paid="{Binding PaymentStatus, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:EPaymentStatus.Paid}}" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>