<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:paginator="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Paginator"
             xmlns:featureStatus="clr-namespace:SparkTrack.AvaloniaImpl.Controls.FeatureStatus"
             xmlns:dataGridColumns="clr-namespace:SparkTrack.AvaloniaImpl.DataGridColumns"
             xmlns:featuresList="clr-namespace:SparkTrack.AvaloniaImpl.Pages.FeaturesList"
             xmlns:projectsFilter="clr-namespace:SparkTrack.AvaloniaImpl.Controls.ProjectsFilter"
             xmlns:constants="clr-namespace:SparkTrack.AvaloniaImpl.Constants"
             xmlns:markupExtensions="clr-namespace:SparkTrack.AvaloniaImpl.MarkupExtensions"
             xmlns:disablingWrapper="clr-namespace:SparkTrack.AvaloniaImpl.Controls.DisablingWrapper"
             xmlns:rangeDatePicker="clr-namespace:SparkTrack.AvaloniaImpl.Controls.RangeDatePicker"
             xmlns:link="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Link"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.FeaturesList.FeaturesListPage"
             x:DataType="featuresList:FeaturesListPageViewModel"
             x:Name="Root">
    <UserControl.Resources>
        <converters:FeatureDeadlineConverter x:Key="FeatureDeadlineConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto Auto Auto * Auto" RowSpacing="8">
        <TextBlock Classes="title" Grid.Row="0" DataContext="{x:Type featuresList:FeaturesListPageViewModel}"
                   x:DataType="system:Type"
                   Text="{Binding ., Converter={x:Static converters:PagesConverters.Name}}" />

        <Grid Grid.Row="1" ColumnDefinitions="* Auto">
            <WrapPanel Grid.Column="0" ItemSpacing="24" LineSpacing="8">
                <projectsFilter:ProjectsFilter DataContext="{Binding ProjectsFilterViewModel}" />

                <disablingWrapper:DisablingWrapper IsContentEnabled="{Binding DateRangeViewModel.IsSelected}">
                    <rangeDatePicker:RangeDatePicker Label="Период создания:"
                                                     StartDate="{Binding DateRangeViewModel.Model.StartDate}"
                                                     EndDate="{Binding DateRangeViewModel.Model.EndDate}" />
                </disablingWrapper:DisablingWrapper>

                <CheckBox Content="Показывать закрытые"
                              IsChecked="{Binding ShowClosed, Mode=TwoWay}"
                              ToolTip.Tip="Завершенной считается идея, в которой все задачи выполнены и оплачены"/>
                
                <CheckBox Content="Показывать выполненные"
                          IsChecked="{Binding ShowCompleted, Mode=TwoWay}"
                          ToolTip.Tip="Выполненной считается та идея, в которой все доступные ВАМ задачи выполнены"/>
                
                <CheckBox Content="Показывать только мои" IsVisible="{markupExtensions:CurrentUserInRole Admin}"
                          IsChecked="{Binding ShowOnlyMine, Mode=TwoWay}"
                          ToolTip.Tip="Вашими считаются те идеи, где вы указаны как автор, а также те идеи, у которых не указано ни одного автора"/>
            </WrapPanel>

            <StackPanel Grid.Column="1" IsVisible="{markupExtensions:CurrentUserInRole Admin}" Orientation="Horizontal" Spacing="4" VerticalAlignment="Bottom">
                <Button Classes="accent" Content="Создать"
                        IsEnabled="{Binding ProjectsFilterViewModel.SelectedProject, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Command="{Binding CreateFeature}"
                        CornerRadius="4 0 0 4" />

                <Button Classes="icon template accent" Command="{Binding CreateFeatureFromTemplateAsync}"
                        CornerRadius="0 4 4 0"
                        IsEnabled="{Binding ProjectsFilterViewModel.SelectedProject, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Spacing="8" Orientation="Horizontal">
            <Button Content="Удалить" HotKey="Delete" Command="{Binding DeleteCommand}"
                    IsVisible="{markupExtensions:CurrentUserInRole Admin}" />

            <Button Content="Перевести на оплату" Command="{Binding SendOnPaymentCommand}"
                    IsVisible="{markupExtensions:CurrentUserInRole Admin}" />

            <Button Content="Пометить как выполненные" Command="{Binding MarkAsCompletedCommand}" />

            <Button Classes="icon reload" Command="{Binding ReloadTableCommand}" />
        </StackPanel>


        <DataGrid Grid.Row="3"
                  x:Name="FeaturesTable"
                  Classes="readonly"
                  Sorting="DataGrid_OnSorting"
                  LoadingRow="DataGrid_OnLoadingRow"
                  UnloadingRow="DataGrid_OnUnloadingRow"
                  Unloaded="FeaturesTable_OnUnloaded"
                  ItemsSource="{Binding CurrentPageData}">
            <DataGrid.Columns>
                <dataGridColumns:DataGridSelectionColumn Tag="Selection" Binding="{Binding IsSelected, Mode=TwoWay}" />
                <DataGridTextColumn Tag="Name" Width="*" IsReadOnly="True"
                                    Header="Идея" Binding="{Binding Model.Name}" />
                <DataGridTemplateColumn Tag="Project" IsReadOnly="True" Width="220"
                                        Header="Канал"
                                        IsVisible="{Binding #Root.ViewModel.ProjectsFilterViewModel.SelectedProject, Converter={x:Static ObjectConverters.IsNull}, FallbackValue={x:True}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <link:Link Url="{Binding Model.Project.Link}" Text="{Binding Model.Project.Name}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Tag="CreatedAt" IsReadOnly="True"
                                    Header="Создана" Width="180"
                                    Binding="{Binding Model.CreatedAt, Mode=OneWay,
                                    StringFormat={x:Static constants:DateFormats.LongRu}, FallbackValue={x:Static constants:CommonStrings.EmptyValue}}" />
                <DataGridTextColumn Tag="Deadline" IsReadOnly="True"
                                    Header="Дедлайн" Width="180"
                                    Binding="{Binding Model, Mode=OneWay, Converter={StaticResource FeatureDeadlineConverter},
                                    StringFormat={x:Static constants:DateFormats.LongRu}, FallbackValue={x:Static constants:CommonStrings.EmptyValue}}" />
                <DataGridTemplateColumn Tag="Status" IsReadOnly="True" Width="180"
                                        Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <featureStatus:FeatureStatus SubTasksList="{Binding Model.TasksList}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <paginator:Paginator Grid.Row="4" PagesQuantity="{Binding PaginatorViewModel.PagesQuantity}"
                             CurrentPage="{Binding PaginatorViewModel.CurrentPage}"
                             ItemsPerPage="{Binding PaginatorViewModel.ItemsPerPage}" />
    </Grid>
</UserControl>