<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:paginator="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Paginator"
             xmlns:featureStatus="clr-namespace:SparkTrack.AvaloniaImpl.Controls.FeatureStatus"
             xmlns:dataGridColumns="clr-namespace:SparkTrack.AvaloniaImpl.DataGridColumns"
             xmlns:featuresList="clr-namespace:SparkTrack.AvaloniaImpl.Pages.FeaturesList"
             xmlns:projectsFilter="clr-namespace:SparkTrack.AvaloniaImpl.Controls.ProjectsFilter"
             xmlns:constants="clr-namespace:SparkTrack.AvaloniaImpl.Constants"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.FeaturesList.FeaturesListPage"
             x:DataType="featuresList:FeaturesListPageViewModel"
             x:Name="Root">
    <UserControl.Resources>
        <converters:FeatureDeadlineConverter x:Key="FeatureDeadlineConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto Auto Auto * Auto" RowSpacing="8">
        <TextBlock Classes="title" Grid.Row="0" DataContext="{x:Type featuresList:FeaturesListPageViewModel}"
                   x:DataType="system:Type"
                   Text="{Binding ., Converter={x:Static converters:PagesConverters.Name}}" />

        <Grid Grid.Row="1" ColumnDefinitions="* Auto">
            <WrapPanel Grid.Column="0">
                <projectsFilter:ProjectsFilter Width="400" MaxWidth="400"
                                               DataContext="{Binding ProjectsFilterViewModel}" />
            </WrapPanel>

            <Button Grid.Column="1" Classes="accent" Content="Создать"
                    IsEnabled="{Binding ProjectsFilterViewModel.SelectedProject, Converter={x:Static ObjectConverters.IsNotNull}}"
                    VerticalAlignment="Bottom" Command="{Binding CreateFeature}" />
        </Grid>

        <Button Grid.Row="2" Classes="reload" Command="{Binding ReloadTableCommand}"
                HorizontalAlignment="Right" />

        <DataGrid Grid.Row="3"
                  Classes="readonly"
                  Sorting="DataGrid_OnSorting"
                  LoadingRow="DataGrid_OnLoadingRow"
                  UnloadingRow="DataGrid_OnUnloadingRow"
                  ItemsSource="{Binding CurrentPageData}">
            <DataGrid.Columns>
                <dataGridColumns:DataGridSelectionColumn Binding="{Binding IsSelected, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" IsReadOnly="True"
                                    Header="Идея" Binding="{Binding Model.Name}" />
                <DataGridTextColumn Width="220" IsReadOnly="True"
                                    IsVisible="{Binding #Root.ViewModel.ProjectsFilterViewModel.SelectedProject, Converter={x:Static ObjectConverters.IsNull}, FallbackValue={x:True}}"
                                    Header="Канал" Binding="{Binding Model.Project.Name}" />
                <DataGridTextColumn Width="220" IsReadOnly="True"
                                    Header="Дедлайн"
                                    Binding="{Binding Model, Mode=OneWay, Converter={StaticResource FeatureDeadlineConverter},
                                    StringFormat={x:Static constants:DateFormats.ShortRu}, FallbackValue={x:Static constants:CommonStrings.EmptyValue}}" />
                <DataGridTemplateColumn Width="220" IsReadOnly="True"
                                        Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <featureStatus:FeatureStatus SubTasksList="{Binding Model.TasksList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <paginator:Paginator Grid.Row="4" />
    </Grid>
</UserControl>