<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:paginator="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Paginator"
             xmlns:featureStatus="clr-namespace:SparkTrack.AvaloniaImpl.Controls.FeatureStatus"
             xmlns:dataGridColumns="clr-namespace:SparkTrack.AvaloniaImpl.DataGridColumns"
             xmlns:featuresList="clr-namespace:SparkTrack.AvaloniaImpl.Pages.FeaturesList"
             xmlns:projectsFilter="clr-namespace:SparkTrack.AvaloniaImpl.Controls.ProjectsFilter"
             xmlns:constants="clr-namespace:SparkTrack.AvaloniaImpl.Constants"
             xmlns:markupExtensions="clr-namespace:SparkTrack.AvaloniaImpl.MarkupExtensions"
             xmlns:disablingWrapper="clr-namespace:SparkTrack.AvaloniaImpl.Controls.DisablingWrapper"
             xmlns:rangeDatePicker="clr-namespace:SparkTrack.AvaloniaImpl.Controls.RangeDatePicker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.FeaturesList.FeaturesListPage"
             x:DataType="featuresList:FeaturesListPageViewModel"
             x:Name="Root">
    <UserControl.Resources>
        <converters:FeatureDeadlineConverter x:Key="FeatureDeadlineConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto Auto Auto * Auto" RowSpacing="8">
        <TextBlock Classes="title" Grid.Row="0" DataContext="{x:Type featuresList:FeaturesListPageViewModel}"
                   x:DataType="system:Type"
                   Text="{Binding ., Converter={x:Static converters:PagesConverters.Name}}" />

        <Grid Grid.Row="1" ColumnDefinitions="* Auto">
            <WrapPanel Grid.Column="0" ItemSpacing="24" LineSpacing="8">
                <projectsFilter:ProjectsFilter DataContext="{Binding ProjectsFilterViewModel}" />

                <disablingWrapper:DisablingWrapper IsContentEnabled="{Binding DateRangeViewModel.IsSelected}">
                    <rangeDatePicker:RangeDatePicker Label="Период создания:"
                                                     StartDate="{Binding DateRangeViewModel.Model.StartDate}"
                                                     EndDate="{Binding DateRangeViewModel.Model.EndDate}" />
                </disablingWrapper:DisablingWrapper>

                <ToggleSwitch OffContent="Показывать незакрытые" OnContent="Показывать все"
                              IsChecked="{Binding ShowCompleted, Mode=TwoWay}" />
            </WrapPanel>

            <Button Grid.Column="1" Classes="accent" Content="Создать"
                    IsVisible="{markupExtensions:CurrentUserInRole Admin}"
                    IsEnabled="{Binding ProjectsFilterViewModel.SelectedProject, Converter={x:Static ObjectConverters.IsNotNull}}"
                    VerticalAlignment="Bottom" Command="{Binding CreateFeature}" />
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Spacing="8" Orientation="Horizontal">
            <Button Content="Удалить" HotKey="Delete" Command="{Binding DeleteCommand}" />
            
            <Button Content="Перевести на оплату" Command="{Binding SendOnPaymentCommand}" />
            
            <Button Content="Пометить как выполненные" Command="{Binding MarkAsCompletedCommand}" />
            
            <Button Classes="icon reload" Command="{Binding ReloadTableCommand}" />
        </StackPanel>
        

        <DataGrid Grid.Row="3"
                  Classes="readonly"
                  Sorting="DataGrid_OnSorting"
                  LoadingRow="DataGrid_OnLoadingRow"
                  UnloadingRow="DataGrid_OnUnloadingRow"
                  ItemsSource="{Binding CurrentPageData}">
            <DataGrid.Columns>
                <dataGridColumns:DataGridSelectionColumn Binding="{Binding IsSelected, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" IsReadOnly="True"
                                    Header="Идея" Binding="{Binding Model.Name}" />
                <DataGridTextColumn IsReadOnly="True"
                                    IsVisible="{Binding #Root.ViewModel.ProjectsFilterViewModel.SelectedProject, Converter={x:Static ObjectConverters.IsNull}, FallbackValue={x:True}}"
                                    Header="Канал" Binding="{Binding Model.Project.Name}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Дедлайн"
                                    Binding="{Binding Model, Mode=OneWay, Converter={StaticResource FeatureDeadlineConverter},
                                    StringFormat={x:Static constants:DateFormats.ShortRu}, FallbackValue={x:Static constants:CommonStrings.EmptyValue}}" />
                <DataGridTemplateColumn IsReadOnly="True" Width="150"
                                        Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <featureStatus:FeatureStatus SubTasksList="{Binding Model.TasksList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <paginator:Paginator Grid.Row="4" PagesQuantity="{Binding PaginatorViewModel.PagesQuantity}"
                             CurrentPage="{Binding PaginatorViewModel.CurrentPage}"
                             ItemsPerPage="{Binding PaginatorViewModel.ItemsPerPage}" />
    </Grid>
</UserControl>