<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
             xmlns:attachment="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Attachment"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Controls.Attachment.AttachmentControl"
             x:DataType="attachment:IAttachmentViewModel"
             x:Name="Root">
    <UserControl.Resources>
        <converters:UriToImageSourceConverter x:Key="PathToImageSourceConverter" />
        <converters:BytesToStringConverter x:Key="BytesToStringConverter" />
        <converters:FileExtensionToSymbolConverter x:Key="FileExtensionToSymbolConverter" />
        <converters:ComparisonConverter x:Key="LessOrEqualConverter" Operation="Elt" />
        <system:Int32 x:Key="Zero">0</system:Int32>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ContentControl.image">
            <Setter Property="Content">
                <Template>
                    <Image x:DataType="attachment:IAttachmentViewModel"
                           Source="{Binding Uri, Converter={StaticResource PathToImageSourceConverter}}" />
                </Template>
            </Setter>
        </Style>

        <Style Selector="ContentControl.file">
            <Setter Property="Content">
                <Template>
                    <Border x:DataType="attachment:IAttachmentViewModel"
                            IsVisible="{Binding LoadProgress, Converter={x:Static ObjectConverters.IsNull}}">
                        <avalonia:SymbolIcon
                            Symbol="{Binding Extension, Converter={StaticResource FileExtensionToSymbolConverter}}" />
                    </Border>
                </Template>
            </Setter>
        </Style>

        <Style Selector=":is(Control).half-transparent">
            <Setter Property="Opacity" Value="0.35" />
        </Style>

        <Style Selector=":is(Panel).file-actions Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Border Classes="card" x:Name="Container" Padding="0">
        <Grid ColumnDefinitions="Auto * Auto" Width="256" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сохранить как..." Command="{Binding SaveAsCommand}" />
                    <MenuItem Header="Открыть в проводнике" Command="{Binding OpenInExplorer}"
                              IsEnabled="{Binding CanOpenInExplorer}" />
                    <MenuItem x:Name="PreviewRequestMenuItem" Header="Сделать основным превью" Command="{Binding RaisePreviewSetRequested}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <ContentControl Classes.half-transparent="{Binding #Container.IsPointerOver}"
                            Classes.file="{Binding !IsImage}"
                            Classes.image="{Binding IsImage}"
                            Grid.Column="0" Width="64" Height="64" />

            <Panel Grid.Column="0" Classes="file-actions">
                <Panel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="#Container.IsPointerOver" />
                        <Binding Path="LoadProgress" Converter="{x:Static ObjectConverters.IsNull}" />
                    </MultiBinding>
                </Panel.IsVisible>
                <Button Content="{markupExtensions:SymbolIcon Symbol=ArrowDownload}"
                        Command="{Binding DownloadAsync}"
                        IsVisible="{Binding !IsDownloaded}" />

                <Button Content="{markupExtensions:SymbolIcon Symbol=Open}" Command="{Binding Open}"
                        IsVisible="{Binding IsDownloaded}" />
            </Panel>

            <Panel Grid.Column="0" IsVisible="{Binding LoadProgress, Converter={x:Static ObjectConverters.IsNotNull}}">
                <avalonia:SymbolIcon
                    Symbol="{Binding LoadProgress.LoadType, Mode=OneWay, Converter={x:Static attachment:AttachmentControl.LoadingIconConverter}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />

                <controls:ProgressRing Maximum="{Binding LoadProgress.Progress.TotalProgress^}"
                                       Value="{Binding LoadProgress.Progress.CurrentProgress^}"
                                       IsIndeterminate="{Binding LoadProgress.Progress.TotalProgress^, Converter={StaticResource LessOrEqualConverter}, ConverterParameter={StaticResource Zero}}"
                                       Width="NaN"
                                       Height="NaN"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
            </Panel>

            <Panel Grid.Column="0" Classes="file-actions">
                <Button Classes="icon close" Command="{Binding Cancel}">
                    <Control.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="#Container.IsPointerOver" />
                            <Binding Path="LoadProgress" Converter="{x:Static ObjectConverters.IsNotNull}" />
                        </MultiBinding>
                    </Control.IsVisible>
                </Button>
            </Panel>


            <TextBlock Grid.Column="1" Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Name}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" />

            <TextBlock Grid.Column="1" Text="{Binding Size, Converter={StaticResource BytesToStringConverter}}"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8"
                       IsVisible="{Binding LoadProgress, Converter={x:Static ObjectConverters.IsNull}}"
                       FontSize="12" Opacity="0.75" />

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8"
                       IsVisible="{Binding LoadProgress, Converter={x:Static ObjectConverters.IsNotNull}}"
                       FontSize="12" Opacity="0.75">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="LoadProgress.Progress.CurrentProgress^"
                                 Converter="{StaticResource BytesToStringConverter}" />
                        <Binding Path="Size" Converter="{StaticResource BytesToStringConverter}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <StackPanel Grid.Column="2" Margin="4" IsVisible="{Binding #Container.IsPointerOver}" Spacing="4">
                <Button Classes="icon small close"
                        IsVisible="{Binding !#Root.IsReadOnly}"
                        Command="{Binding RemoveAsync}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>