<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:update="clr-namespace:SparkTrack.AvaloniaImpl.Pages.Update"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.Update.UpdatePage"
             x:DataType="update:UpdatePageViewModel">
    <Border Classes="card" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
        <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto Auto" ColumnSpacing="8">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LoadingProgress^.StageName, FallbackValue=''}"
                       IsVisible="{Binding LoadingProgress, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={x:False}}" 
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       IsVisible="{Binding !!LoadingProgress^.ProcessedTasksQuantity^, FallbackValue={x:False}}">
                <Run Text="{Binding LoadingProgress^.ProcessedTasksQuantity^, FallbackValue=''}" />
                <Run Text="/" />
                <Run Text="{Binding LoadingProgress^.TotalTasksQuantity^, FallbackValue=''}" />
            </TextBlock>
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                         Margin="0 8 0 0"
                         IsVisible="{Binding LoadingProgress, Converter={x:Static ObjectConverters.IsNotNull}}"
                         Value="{Binding LoadingProgress^.ProcessedTasksQuantity^, FallbackValue=0}"
                         Maximum="{Binding LoadingProgress^.TotalTasksQuantity^, FallbackValue=1}"
                         IsIndeterminate="{Binding !LoadingProgress^.ProcessedTasksQuantity^}" />
        </Grid>
    </Border>
</UserControl>