<controls:ContentDialog xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                        xmlns:templateSelectionForm="clr-namespace:SparkTrack.AvaloniaImpl.Controls.TemplateSelectionForm"
                        xmlns:templatesList="clr-namespace:SparkTrack.AvaloniaImpl.Controls.TemplatesList"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="SparkTrack.AvaloniaImpl.Controls.TemplateSelectionForm.TemplateSelectionForm"
                        Title="Выбор шаблона"
                        PrimaryButtonText="Выбрать"
                        CloseButtonText="Отмена"
                        DefaultButton="Primary"
                        PrimaryButtonCommand="{Binding Close}"
                        IsPrimaryButtonEnabled="{Binding SelectedTemplate, Converter={x:Static ObjectConverters.IsNotNull}}"
                        PrimaryButtonCommandParameter="{x:True}"
                        x:DataType="templateSelectionForm:TemplateSelectionFormViewModel">
    <templatesList:TemplatesList GroupsList="{Binding TemplateGroups}"
                                 UngroupedTemplatesList="{Binding UngroupedTemplates}"
                                 SelectedTemplate="{Binding SelectedTemplate}"
                                 TemplateDoubleTappedCommand="{Binding CloseWithTrue}"/>
</controls:ContentDialog>