<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:comment="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Comment"
             xmlns:commentEdit="clr-namespace:SparkTrack.AvaloniaImpl.Controls.CommentEdit"
             xmlns:attachment="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Attachment"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:markupExtensions="clr-namespace:SparkTrack.AvaloniaImpl.MarkupExtensions"
             xmlns:editDates="clr-namespace:SparkTrack.AvaloniaImpl.Controls.EditDates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Controls.Comment.Comment"
             x:DataType="comment:CommentViewModel"
             x:Name="Root">
    <UserControl.Resources>
        <converters:AttachmentsListToViewModelsConverter x:Key="AttachmentsListToViewModelsConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="ContentControl.view-control">
            <Setter Property="Content">
                <Template>
                    <StackPanel Spacing="8">
                        <Grid ColumnDefinitions="* Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                                <TextBlock Classes="subtitle" Text="{Binding Model.Author.Name}" />
                                <SelectableTextBlock Classes="subtitle" Opacity="0.7"
                                                     Text="{Binding Model.Author.Email, StringFormat='({0})'}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" IsVisible="{markupExtensions:CurrentUserIdIs {Binding #Root.ViewModel.Model.Author.Id}}"
                                        Orientation="Horizontal" Spacing="8">
                                <Button Classes="icon edit" Command="{Binding Edit}" />
                                <Button Classes="icon delete" Command="{Binding DeleteCommand}" />
                            </StackPanel>
                        </Grid>
                
                        <Separator />

                        <mdxaml:MarkdownScrollViewer Markdown="{Binding Model.Text}" />

                        <StackPanel Spacing="8" IsVisible="{Binding Model.AttachmentsList.Count}">
                            <Separator />

                            <ItemsControl
                                ItemsSource="{Binding Model.AttachmentsList, Converter={StaticResource AttachmentsListToViewModelsConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemSpacing="8" LineSpacing="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <attachment:AttachmentControl IsReadOnly="True" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        
                        <editDates:EditDates CreatedAt="{Binding Model.CreatedAt}" EditedAt="{Binding Model.EditedAt}"/>
                    </StackPanel>
                </Template>
            </Setter>
        </Style>
        
         <Style Selector="ContentControl.edit-control">
             <Style Selector="^ :is(TextBlock).subtitle.minimized">
                 <Setter Property="FontSize" Value="12" />
             </Style>
             <Setter Property="Content">
                <Template>
                    <StackPanel Spacing="8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Classes="subtitle minimized" FontSize="12" Text="{Binding Model.Author.Name}" />
                            <SelectableTextBlock Classes="subtitle minimized" FontSize="12" Opacity="0.7"
                                                 Text="{Binding Model.Author.Email, StringFormat='({0})'}" />
                        </StackPanel>
                
                        <Separator />
                
                        <commentEdit:CommentEdit DataContext="{Binding EditViewModel}" />

                        <Separator />
                
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                            <Button Classes="accent" Content="Сохранить" HorizontalAlignment="Right" Command="{Binding SaveCommand}" />
                            <Button Content="Отмена" Command="{Binding CancelEdit}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Template>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Border Classes="card">
        <ContentControl Classes.view-control="{Binding !EditViewModel}"
                        Classes.edit-control="{Binding EditViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"/>
    </Border>
</UserControl>