<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:features="clr-namespace:SparkTrack.AvaloniaImpl.Pages.Features"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:paginator="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Paginator"
             xmlns:featureStatus="clr-namespace:SparkTrack.AvaloniaImpl.Controls.FeatureStatus"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.Features.FeaturesPage"
             x:DataType="features:FeaturesPageViewModel"
             x:Name="Root">
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Focusable" Value="False" />
            
            <Style Selector="^ :is(Control)">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Style>
        <Style Selector="DataGridCell">
            <Setter Property="Focusable" Value="False" />
            
            <Style Selector="^ :is(Control)">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Style>
        <Style Selector="DataGridCell:focus /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto Auto * Auto" RowSpacing="8">
        <TextBlock Classes="title" Grid.Row="0" DataContext="{x:Type features:FeaturesPageViewModel}" x:DataType="system:Type"
                   Text="{Binding ., Converter={x:Static converters:NavigationViewItemConverters.Name}}" />
        
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  Sorting="DataGrid_OnSorting"
                  ItemsSource="{Binding CurrentPageData}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="False" IsReadOnly="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Margin="16 0" 
                                  IsEnabled="{Binding #Root.ViewModel.CurrentPageData.Count, FallbackValue={x:False}}"
                                  IsChecked="{Binding #Root.ViewModel.CurrentPageSelectionState, Mode=TwoWay, FallbackValue={x:False}}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True"
                                    Header="Идея" Binding="{Binding Model.Name}" />
                <DataGridTextColumn Width="220" IsReadOnly="True"
                                    Header="Канал" Binding="{Binding Model.Project.Name}" />
                <DataGridTextColumn Width="220" IsReadOnly="True"
                                    Header="Дедлайн" Binding="{Binding Model.Deadline, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTemplateColumn Width="220" IsReadOnly="True"
                                    Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <featureStatus:FeatureStatus SubTasksList="{Binding Model.TasksList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <paginator:Paginator Grid.Row="3" />
    </Grid>
</UserControl>