<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:behaviors="clr-namespace:Avalonia.SpellChecker.Behaviors;assembly=Avalonia.SpellChecker"
             x:Class="SparkTrack.AvaloniaImpl.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
  
    <Application.Styles>
        <FluentTheme />
        <styling:FluentAvaloniaTheme PreferSystemTheme="False" PreferUserAccentColor="True" UseSystemFontOnWindows="True" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://FluentAvalonia.ProgressRing/Styling/Controls/ProgressRing.axaml" />
        <StyleInclude Source="Styles/BorderStyles.axaml" />
        <StyleInclude Source="Styles/TextBlockStyles.axaml" />
        <StyleInclude Source="Styles/ContentDialogStyles.axaml" />
        <StyleInclude Source="Styles/ButtonStyles.axaml" />
        <StyleInclude Source="Styles/DataGridStyles.axaml" />
        <StyleInclude Source="Styles/MarkdownStyles.axaml" />
        <StyleInclude Source="Styles/CheckBoxStyles.axaml" />
        <StyleInclude Source="Styles/TextBoxStyles.axaml" />
        <StyleInclude Source="Styles/TelegramTagStyles.axaml" />
        
        <!-- Из-за проверок текста при переключении режима редактирования иногда вылетает, пока что выключаем -->
        <!-- <Style Selector="TextBox"> -->
        <!--     <Setter Property="(behaviors:SpellChecker.IsEnabled)" Value="True" /> -->
        <!-- </Style> -->
    </Application.Styles>
</Application>