<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector=":is(Button)">
        <Setter Property="Focusable" Value="False" />
    </Style>
    
    <Style Selector=":is(Button).icon">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        
        <Style Selector="^.small">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            
            <Style Selector="^ avalonia|SymbolIcon">
                <Setter Property="FontSize" Value="10" />
            </Style>
        </Style>
    </Style>
    
    <Style Selector=":is(Button).more">
        <Setter Property="Content">
            <Template>
                <avalonia:SymbolIcon Symbol="MoreVertical" />
            </Template>
        </Setter>
    </Style>
    
    <Style Selector=":is(Button).close">
        <Setter Property="Content">
            <Template>
                <avalonia:SymbolIcon Symbol="Dismiss" />
            </Template>
        </Setter>
    </Style>
    
    <Style Selector=":is(Button).reload">
        <Setter Property="Content">
            <Template>
                <avalonia:SymbolIcon Symbol="ArrowClockwise" />
            </Template>
        </Setter>
    </Style>
    
    <Style Selector=":is(Button).back">
        <Setter Property="Content">
            <Template>
                <avalonia:SymbolIcon Symbol="ArrowLeft" />
            </Template>
        </Setter>
    </Style>
    
    <Style Selector=":is(Button).edit">
        <Setter Property="Content">
            <Template>
                <avalonia:SymbolIcon Symbol="Edit" />
            </Template>
        </Setter>
    </Style>
    
    <Style Selector=":is(Button).delete">
        <Setter Property="Content">
            <Template>
                <avalonia:SymbolIcon Symbol="Delete" />
            </Template>
        </Setter>
    </Style>
    
    <Style Selector="ToggleButton.save">
        <Setter Property="Content">
            <Template>
                <avalonia:SymbolIcon Symbol="Checkmark" />
            </Template>
        </Setter>
    </Style>
    
    <Style Selector="Button.enter-hot-key">
        <Setter Property="HotKey" Value="Enter" />
    </Style>
        
    <Style Selector="Button.esc-hot-key">
        <Setter Property="HotKey" Value="Escape" />
    </Style>
    
    <Style Selector="Button.f5-hot-key">
        <Setter Property="HotKey" Value="F5" />
    </Style>
</Styles>
