<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="DataGrid.readonly">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Style Selector="^ DataGridColumnHeader">
            <Setter Property="Focusable" Value="False" />

            <Style Selector="^ :is(Control)">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="Focusable" Value="False" />

            <Style Selector="^ :is(Control)">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Style>
        <Style Selector="^ DataGridCell:focus /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ DataGridCell:current /template/ Rectangle#CurrencyVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{Binding $parent[DataGrid].RowBackground}" />
        </Style>
        
        <Style Selector="^ DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource DataGridRowHoveredBackgroundColor}" />
        </Style>
    </Style>
</Styles>