<controls:ContentDialog xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                        xmlns:textInput="clr-namespace:SparkTrack.AvaloniaImpl.Windows.TextInput"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="SparkTrack.AvaloniaImpl.Windows.TextInput.TextInputDialog"
                        x:DataType="textInput:TextInputDialogViewModel"
                        Title="{Binding Title}"
                        PrimaryButtonText="{Binding AcceptText}"
                        CloseButtonText="{Binding CancelText}"
                        PrimaryButtonCommand="{Binding Close}" PrimaryButtonCommandParameter="{x:True}"
                        CloseButtonCommand="{Binding Close}" CloseButtonCommandParameter="{x:False}">
    <StackPanel Spacing="8">
        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
        
        <TextBox UseFloatingWatermark="False" Text="{Binding Text}" />

        <ItemsControl ItemsSource="{Binding AdditionalOptionsList}" Margin="8 16 8 0"
                      IsVisible="{Binding AdditionalOptionsList.Count}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Model}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</controls:ContentDialog>