<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adminFinance="clr-namespace:SparkTrack.AvaloniaImpl.Pages.AdminFinance"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:pendingPayments="clr-namespace:SparkTrack.AvaloniaImpl.Pages.AdminFinance.Tabs.PendingPayments"
             xmlns:paymentsHistory="clr-namespace:SparkTrack.AvaloniaImpl.Pages.AdminFinance.Tabs.PaymentsHistory"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.AdminFinance.AdminFinancePage"
             x:DataType="adminFinance:AdminFinancePageViewModel"
             x:Name="Root">
    <Grid RowDefinitions="Auto *" RowSpacing="8">
        <TextBlock Classes="title" Grid.Row="0" DataContext="{x:Type adminFinance:AdminFinancePageViewModel}"
                   x:DataType="system:Type"
                   Text="{Binding ., Converter={x:Static converters:PagesConverters.Name}}" />

        <TabControl Grid.Row="1">
            <TabItem Header="Оплата">
                <pendingPayments:PendingPayments DataContext="{Binding PendingPaymentsViewModel}" />
            </TabItem>
            
            <TabItem Header="История платежей">
                <paymentsHistory:PaymentsHistory DataContext="{Binding PaymentsHistoryViewModel}" Margin="0 8 0 0"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>