<controls:ContentDialog xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                        xmlns:bonusForm="clr-namespace:SparkTrack.AvaloniaImpl.Controls.BonusForm"
                        xmlns:behaviors="clr-namespace:SparkTrack.AvaloniaImpl.Behaviors"
                        xmlns:usersFilter="clr-namespace:SparkTrack.AvaloniaImpl.Controls.UsersFilter"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="SparkTrack.AvaloniaImpl.Controls.BonusForm.BonusForm"
                        x:DataType="bonusForm:BonusFormViewModel"
                        Title="Выдача премии"
                        PrimaryButtonText="Оплатить"
                        CloseButtonText="Отмена"
                        DefaultButton="Primary"
                        PrimaryButtonCommand="{Binding AcceptBonusCommand}">
    <controls:ContentDialog.Styles>
        <Style Selector="TextBox">
            <Setter Property="UseFloatingWatermark" Value="True" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </controls:ContentDialog.Styles>
    <StackPanel Spacing="8">
        <TextBlock Text="Выберите сотрудника для выдачи премии:" />
        <usersFilter:UserFilter DataContext="{Binding UserFilterViewModel}"/>
        <TextBox Watermark="Премия (₽)" Text="{Binding Payment}">
            <Interaction.Behaviors>
                <behaviors:FloatBoxBehavior />
            </Interaction.Behaviors>
        </TextBox>
        <TextBox Watermark="Комментарий" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                 TextAlignment="Left"
                 Text="{Binding Comment}" />
    </StackPanel>
</controls:ContentDialog>