<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:paginator="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Paginator"
             xmlns:users="clr-namespace:SparkTrack.AvaloniaImpl.Pages.Users"
             xmlns:dataGridColumns="clr-namespace:SparkTrack.AvaloniaImpl.DataGridColumns"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.Users.UsersPage"
             x:DataType="users:UsersPageViewModel"
             x:Name="Root">
    <Grid RowDefinitions="Auto Auto Auto * Auto" RowSpacing="8">
        <TextBlock Classes="title" Grid.Row="0" DataContext="{x:Type users:UsersPageViewModel}" x:DataType="system:Type"
                   Text="{Binding ., Converter={x:Static converters:PagesConverters.Name}}" />
        
        <Button Grid.Row="1" Classes="accent" HorizontalAlignment="Right" Content="Создать" 
                Command="{Binding OpenUserAddAsync}" />
        
        <Button Grid.Row="2" Classes="reload" Command="{Binding ReloadTableCommand}"
                HorizontalAlignment="Right" />
        
        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  Sorting="DataGrid_OnSorting"
                  ItemsSource="{Binding CurrentPageData}">
            <DataGrid.Columns>
                <dataGridColumns:DataGridSelectionColumn Binding="{Binding IsSelected, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" IsReadOnly="True"
                                    Header="Имя" Binding="{Binding Model.Name}" />
                <DataGridTextColumn Width="220" IsReadOnly="True"
                                    Header="Роль" Binding="{Binding Model.Role}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <paginator:Paginator Grid.Row="4" />
    </Grid>
</UserControl>
