<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.Fluent.MarkupExtensions;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:feature="clr-namespace:SparkTrack.AvaloniaImpl.Pages.Feature"
             xmlns:subTask="clr-namespace:SparkTrack.AvaloniaImpl.Controls.SubTask"
             xmlns:comment="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Comment"
             xmlns:converters="clr-namespace:SparkTrack.AvaloniaImpl.Converters"
             xmlns:attachmentsPanel="clr-namespace:SparkTrack.AvaloniaImpl.Controls.AttachmentsPanel"
             xmlns:commentEdit="clr-namespace:SparkTrack.AvaloniaImpl.Controls.CommentEdit"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:localMarkupExtensions="clr-namespace:SparkTrack.AvaloniaImpl.MarkupExtensions"
             xmlns:editDates="clr-namespace:SparkTrack.AvaloniaImpl.Controls.EditDates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.Feature.FeaturePage"
             x:DataType="feature:FeaturePageViewModel"
             x:Name="Root">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="LessOrEqualConverter" Operation="Elt" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBox.subtitle">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Selector=":is(Control).title-container">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin" Duration="0:0:0.25" />
                </Transitions>
            </Setter>

            <Style Selector="^.back-offset">
                <Setter Property="Margin" Value="32 0 0 0" />
            </Style>
        </Style>

        <Style Selector="ContentControl.description-edit">
            <Setter Property="Content">
                <Template>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" UseFloatingWatermark="False"
                             Text="{Binding Description}"
                             MinHeight="300" />
                </Template>
            </Setter>
        </Style>

        <Style Selector="ContentControl.description-view">
            <Style Selector="^ Border.card">
                <Setter Property="Padding" Value="8" />
            </Style>
            <Setter Property="Content">
                <Template>
                    <Border Classes="card">
                        <mdxaml:MarkdownScrollViewer x:Name="Markdown" Markdown="{Binding Description}" />
                    </Border>
                </Template>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Panel>
        <Button HotKey="Ctrl+V" Command="{Binding #Root.OnPaste}" IsVisible="False" />
        <ScrollViewer x:Name="MainScrollViewer">
            <StackPanel Spacing="8">
                <Border Classes="card" Padding="16 8 16 16">
                    <StackPanel Spacing="8">
                        <StackPanel Classes="title-container"
                                    Classes.back-offset="{Binding #MainScrollViewer.Offset.Y, Converter={StaticResource LessOrEqualConverter}, ConverterParameter=32}"
                                    Spacing="8" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Panel>
                                <TextBlock Margin="0 2 0 0" IsVisible="{Binding !IsNameEditing}" Classes="subtitle"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" MaxWidth="500" />
                                <TextBox Padding="6 2" UseFloatingWatermark="False" Width="500"
                                         IsVisible="{Binding IsNameEditing}"
                                         Classes="subtitle" Text="{Binding Name}" />
                            </Panel>

                            <ToggleButton Classes="icon"
                                          IsVisible="{localMarkupExtensions:CurrentUserInRole Admin}"
                                          Classes.edit="{Binding !IsNameEditing}"
                                          Classes.save="{Binding IsNameEditing}"
                                          IsChecked="{Binding IsNameEditing, Mode=TwoWay}" />
                        </StackPanel>

                        <Separator />

                        <TextBlock Text="Задачи: " />
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      PointerWheelChanged="InputElement_OnPointerWheelChanged">
                            <StackPanel Spacing="8" Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding SubTasksList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <subTask:SubTask
                                                IsForEmployee="{localMarkupExtensions:CurrentUserInRole Employee}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Classes="icon" Content="{markupExtensions:SymbolIcon Symbol=Add}"
                                        IsVisible="{localMarkupExtensions:CurrentUserInRole Admin}"
                                        Command="{Binding AddSubTask}"
                                        ToolTip.Tip="Добавить задачу" />
                            </StackPanel>
                        </ScrollViewer>

                        <Separator />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="Описание:" VerticalAlignment="Center" />
                            <ToggleSwitch Classes="markdown-view-switch"
                                          IsVisible="{localMarkupExtensions:CurrentUserInRole Admin}"
                                          IsChecked="{Binding IsDescriptionInPreviewMode, Mode=TwoWay}" />
                        </StackPanel>

                        <ContentControl Classes.description-edit="{Binding !IsDescriptionInPreviewMode}"
                                        Classes.description-view="{Binding IsDescriptionInPreviewMode}" />

                        <Separator />

                        <attachmentsPanel:AttachmentsPanel
                            IsReadOnly="{localMarkupExtensions:CurrentUserInRole Employee}"
                            DataContext="{Binding AttachmentsPanelViewModel}" />


                        <editDates:EditDates CreatedAt="{Binding CreatedAt}" EditedAt="{Binding EditedAt}" />
                    </StackPanel>
                </Border>

                <Panel IsVisible="{Binding CanAddComments}">
                    <TextBlock Text="Комментарии: " VerticalAlignment="Center" />

                    <Button Content="Новый комментарий" HorizontalAlignment="Right" Margin="0 0 8 0"
                            Command="{Binding CreateComment}" />
                </Panel>

                <ItemsControl ItemsSource="{Binding CommentsList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <comment:Comment />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border x:Name="CommentCreationControl" Classes="card"
                        IsVisible="{Binding CommentEditViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                        IsEnabled="{Binding $self.IsVisible}">
                    <StackPanel Spacing="8">
                        <commentEdit:CommentEdit DataContext="{Binding CommentEditViewModel}" />

                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                            <Button Classes="accent" Content="Создать" Command="{Binding SaveCommentCommand}"
                                    HotKey="Enter" />
                            <Button Content="Отмена" Command="{Binding CancelComment}" HotKey="Escape" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Button Classes="icon back" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding Back}"
                Classes.esc-hot-key="{Binding !IsEditingComment}" />

        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8">
            <Button Classes="icon reload f5-hot-key" Command="{Binding RefreshCommand}" />
            <Button Classes="accent" Content="Сохранить"
                    Classes.enter-hot-key="{Binding CanSaveByHotKey}"
                    Command="{Binding SaveCommand}"
                    IsVisible="{localMarkupExtensions:CurrentUserInRole Admin}" />
        </StackPanel>
    </Panel>
</UserControl>