<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:projectsFilter="clr-namespace:SparkTrack.AvaloniaImpl.Controls.ProjectsFilter"
             xmlns:userName="clr-namespace:SparkTrack.AvaloniaImpl.Controls.UserName"
             xmlns:pendingPayments="clr-namespace:SparkTrack.AvaloniaImpl.Pages.AdminFinance.Tabs.PendingPayments"
             xmlns:dataGridColumns="clr-namespace:SparkTrack.AvaloniaImpl.DataGridColumns"
             xmlns:constants="clr-namespace:SparkTrack.AvaloniaImpl.Constants"
             xmlns:remainingPaymentCell="clr-namespace:SparkTrack.AvaloniaImpl.Controls.RemainingPaymentCell"
             xmlns:manualCheckBox="clr-namespace:SparkTrack.AvaloniaImpl.Controls.ManualCheckBox"
             xmlns:paginator="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Paginator"
             xmlns:usersFilter="clr-namespace:SparkTrack.AvaloniaImpl.Controls.UsersFilter"
             xmlns:disablingWrapper="clr-namespace:SparkTrack.AvaloniaImpl.Controls.DisablingWrapper"
             xmlns:rangeDatePicker="clr-namespace:SparkTrack.AvaloniaImpl.Controls.RangeDatePicker"
             xmlns:link="clr-namespace:SparkTrack.AvaloniaImpl.Controls.Link"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SparkTrack.AvaloniaImpl.Pages.AdminFinance.Tabs.PendingPayments.PendingPayments"
             x:DataType="pendingPayments:PendingPaymentsViewModel"
             x:Name="Root">
    <Grid RowDefinitions="Auto Auto Auto Auto Auto * Auto" RowSpacing="8">
        <WrapPanel Grid.Row="1" ItemSpacing="24" LineSpacing="8">
            <projectsFilter:ProjectsFilter DataContext="{Binding ProjectsFilterViewModel}" />
            <usersFilter:UserFilter DataContext="{Binding EmployeeFilterViewModel}" />

            <disablingWrapper:DisablingWrapper IsContentEnabled="{Binding DateRangeViewModel.IsSelected}">
                <rangeDatePicker:RangeDatePicker StartDate="{Binding DateRangeViewModel.Model.StartDate}"
                                                 EndDate="{Binding DateRangeViewModel.Model.EndDate}" />
            </disablingWrapper:DisablingWrapper>

            <ToggleSwitch OffContent="Показывать неоплаченные" OnContent="Показывать все"
                          IsChecked="{Binding ShowPaid, Mode=TwoWay}" />
            
            <CheckBox Content="Показывать только мои" IsChecked="{Binding ShowOnlyMine}"
                      ToolTip.Tip="Если выбрано, будут показываться только те задачи, автором идей для которых являетесь вы"/>
        </WrapPanel>

        <StackPanel Grid.Row="2">
            <Grid ColumnDefinitions="Auto Auto *" ColumnSpacing="16">
                <DataGrid Classes="readonly" ItemsSource="{Binding PendingPaymentsSummary.RemainingPayments}"
                          HorizontalAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Сотрудник" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <userName:UserName User="{Binding User}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Ожидаемая выплата"
                                            Binding="{Binding Payment, StringFormat='{}{0:C}'}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Column="1" Classes="readonly"
                          ItemsSource="{Binding PendingPaymentsSummary.AdminPayments}" HorizontalAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Админ" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <userName:UserName User="{Binding User}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Оплаченная часть"
                                            Binding="{Binding Payment, StringFormat='{}{0:C}'}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Column="2" Classes="subtitle" HorizontalAlignment="Right"
                           Text="{Binding TotalRemainingPayments, StringFormat='Общий долг по зарплатам: {0:C}'}" />
            </Grid>
            <Separator Margin="0 8" />
        </StackPanel>

        <Grid Grid.Row="3" ColumnDefinitions="Auto *" ColumnSpacing="8">
            <Button Grid.Column="0" Classes="accent" Content="Бонусная премия" Command="{Binding PayBonusCommand}" />

            <StackPanel Grid.Column="1" Spacing="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Оплатить" Classes="accent" Command="{Binding PayForSelectionCommand}" />
                <Button Content="Одобрить премию" Command="{Binding ApproveBonusForSelectionCommand}" />
                <Button Content="Убрать премию" Command="{Binding UnapproveBonusForSelectionCommand}" />
                <Button Classes="icon reload" Command="{Binding ReloadTableCommand}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Выбрано для оплаты: " />
            <TextBlock Text="{Binding TotalBill, StringFormat='{}{0:C}'}" FontWeight="Bold" />
        </StackPanel>

        <DataGrid Grid.Row="5" ItemsSource="{Binding CurrentPageData}"
                  Classes="readonly child-checkboxes-handle-tapped" CanUserSortColumns="False"
                  LoadingRow="DataGrid_OnLoadingRow"
                  UnloadingRow="DataGrid_OnUnloadingRow">
            <DataGrid.Columns>
                <dataGridColumns:DataGridSelectionColumn Binding="{Binding IsSelected}" />
                <DataGridTextColumn Header="Идея" Width="*" IsReadOnly="True" Binding="{Binding Model.Feature.Name}" />
                <DataGridTextColumn Header="Задача" IsReadOnly="True" Binding="{Binding Model.SubTask.Name}" />
                <DataGridTemplateColumn Header="Исполнитель" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <userName:UserName User="{Binding Model.SubTask.ExecutorEmployee}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True"
                                        Header="Канал"
                                        IsVisible="{Binding #Root.ViewModel.ProjectsFilterViewModel.SelectedProject, Converter={x:Static ObjectConverters.IsNull}, FallbackValue={x:True}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <link:Link Url="{Binding Model.Feature.Project.Link}"
                                       Text="{Binding Model.Feature.Project.Name}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дедлайн" IsReadOnly="True"
                                    Binding="{Binding Model.SubTask.Deadline, StringFormat={x:Static constants:DateFormats.LongRu}}" />
                <DataGridTextColumn Header="Дата выполнения" IsReadOnly="True"
                                    Binding="{Binding Model.SubTask.CompletedAt, StringFormat={x:Static constants:DateFormats.LongRu},
                                    TargetNullValue={x:Static constants:CommonStrings.EmptyValue}}" />
                <DataGridTemplateColumn Header="Стоимость (опл./всего)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <remainingPaymentCell:RemainingPaymentCell PaymentType="Main"
                                                                       PaymentBill="{Binding Model}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Бонус за срок (опл./всего)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <remainingPaymentCell:RemainingPaymentCell PaymentType="TimelyBonus"
                                                                       PaymentBill="{Binding Model}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Одобрение премии" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <manualCheckBox:ManualCheckBox
                                Command="{Binding #Root.ViewModel.ToggleIsBonusApprovedCommand}"
                                CommandParameter="{Binding Model}"
                                IsChecked="{Binding Model.IsTimelyBonusApproved}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <paginator:Paginator Grid.Row="6" PagesQuantity="{Binding PaginatorViewModel.PagesQuantity}"
                             CurrentPage="{Binding PaginatorViewModel.CurrentPage}"
                             ItemsPerPage="{Binding PaginatorViewModel.ItemsPerPage}" />
    </Grid>
</UserControl>